programa
{
	
	funcao inicio()
	{
		real numero1, numero2, soma, subtracao, divisao, multiplicacao
		
		

		escreva("Entre com o número 1: ")
		leia (numero1)
		escreva("Entre com o número 2: ")
		leia (numero2)
		

		soma = numero1 + numero2
		divisao = numero1 / numero2
		multiplicacao = numero1 * numero2
		subtracao = numero1 - numero2

		escreva("O Resultado da soma é: " + soma + "\n")
		escreva("O Resultado da subtração é: " + subtracao + "\n")
		escreva("O Resultado da multiplicacao é: " + multiplicacao + "\n")
		escreva("O Resultado da divisao é: " + divisao + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */