programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade 
		real altura
		caracter sexo
		logico alto

		escreva("Entre com Seu nome: ")
		leia (nome)
		escreva("Entre com Sua Idade: ")
		leia (idade)
		escreva("Entre com Sua altura: ")
		leia (altura)
		escreva("Entre com Seu sexo: ")
		leia (sexo)
		escreva("Essa pessoa é alta? Verdadeiro ou falso ")
		leia (alto)

		escreva("Meu Nome é: " + nome + "\n")
		escreva("Minha Idade é: " + idade + "\n")
		escreva("Minha Altura é: " + altura + "\n")
		escreva("Meu sexo é: " + sexo + "\n")
		escreva("Eu sou alto: " + alto + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */