programa
{
 
  funcao inicio()
  {
    inteiro tabuada


    escreva("Digite a tabuada desejada: ")
    leia(tabuada)


    escreva("" + tabuada + " X 1 = " + tabuada*1 + "\n")
    escreva("" + tabuada + " X 2 = " + tabuada*2 + "\n")
    escreva("" + tabuada + " X 3 = " + tabuada*3 + "\n")
    escreva("" + tabuada + " X 4 = " + tabuada*4 + "\n")
    escreva("" + tabuada + " X 5 = " + tabuada*5 + "\n")
    escreva("" + tabuada + " X 6 = " + tabuada*6 + "\n")
    escreva("" + tabuada + " X 7 = " + tabuada*7 + "\n")
    escreva("" + tabuada + " X 8 = " + tabuada*8 + "\n")
    escreva("" + tabuada + " X 9 = " + tabuada*9 + "\n")
    escreva("" + tabuada + " X 10 = " + tabuada*10 + "\n")


  }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 666; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */